<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather APP 🌡️</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
<style>
body{
  margin: 0;
  padding:0;
  font-family:Arial,sans-serif;
  background:linear-gradient(to right,#6dd5ed,#2193b0);
  color: #ffff;
  text-align: center;
}
.container{
  padding: 20px;
  max-width: 400px;
  margin: 50px auto;
  background: rgb(0, 0,0,0.5);
}
h1{
  font-size: 2rem;
  margin-bottom: 20px;
}
.search-bar{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.search-bar button{
  padding:10px;
  background:#4caf50;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 5px;
  border-radius: 5px;
}
.search-bar button:hover{
  background-color: #45a049 ;
}
.search-bar input{
  width:70%;
  border:none;
  border-radius: 5px;
  font-size: 1rem;
}
.error-message{
  color:#ff4d4d;
  font-size: 1rem;
  margin-bottom: 20px;
}
.weather-info{
  margin-top: 20px;
}
.weather-info h2{
  font-size: 2rem;
  margin-bottom:10px ;
}
.condition{
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ffb74d;
}
.condition i{
  font-size: 3rem;
  margin-right: 10px;
}
.details{
  font-size: 1.2rem;
  text-align: left;
}
.details div{
  margin: 10px 0;
}
.hidden{
  display: none;
}
p{
  text-align: right;
  font-size: 8px;
  color: #ffb74d;
}


</style>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <div class="search-bar">
      <input type="text" id="cityInput" placeholder="Enter City Name">
      <button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="error" class="error-message"></div>
    <div id="weatherInfo" class="weather-info hidden">
    <h2 id="cityName">Lahore</h2>
    <div id="condition" class="condition"></div>
    <div class="details">
      <div><i class="fa-solid fa-temperature-full"></i><span id="tempreayuer"> </span>°C</div>
     <div><i class="fa-solid fa-wind"></i><span id="windSpeed"></span> Km/h</div>
     <div><i class="fa-solid fa-droplet"></i><span id="humidity"></span> %Humidity </div>
     <p>Made By: Sikandar Ali</p>

    </div>
    </div>
  </div>

  <script>
const API_KEY = `d6e1a3bf4b9c9e2f16da71ed3b5d6398`;

const cityInput = document.querySelector("#cityInput");
const searchBtn = document.querySelector("#searchBtn");
const error = document.querySelector("#error");
const weatherInfoDiv = document.querySelector("#weatherInfo");
const cityName = document.querySelector("#cityName");
const condition = document.querySelector("#condition");
const tempreatuer = document.querySelector("#tempreayuer");
const windSpeed = document.querySelector("#windSpeed");
const humidity = document.querySelector("#humidity");

// Adding Event Listener to Button
searchBtn.addEventListener("click", fetchWeather);

// Fetch Weather Function

async function fetchWeather() {
  const city = cityInput.value.trim(); // trim remove extra space
  if (!city) {
    displayError("Pleace Enter City Name");
    return;
  }
  const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;

  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error("City Not Found");
    }
    const data = await response.json();
    displayWeather(data);
  } catch (error) {
    displayError("Incorrect City Name");
  }
}
// writing function displayError

function displayError(message) {
  error.textContent = message;
  error.style.display = "block";
  weatherInfoDiv.classList.add("hidden");
}

// writing function to display weather

function displayWeather(data) {
  error.style.display = "none";
  weatherInfoDiv.classList.remove("hidden");
  cityName.textContent = data.name;

  const weatherCondition =
    data.weather[0].description.charAt(0).toUpperCase() +
    data.weather[0].description.slice(1);

  condition.innerHTML = `<i class="fa-solid fa-cloud"></i> ${weatherCondition}`;

  tempreatuer.textContent = data.main.temp;
  windSpeed.textContent = data.wind.speed;
  humidity.textContent = data.main.humidity;
}

</script>
</body>
</html>